{
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "importOrder": ["^@src/(.*)$", "^[./]"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "importOrderParserPlugins": ["typescript", "decorators-legacy"]
}
